[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[default]

[internal_phones]

exten => dialSub,1,NoOp(Dial Phone Subroutine)
 same => n,Set(sipAccount=${ARG1})
 same => n,Set(mailbox=${ARG2})
 same => n,Set(header=${SIP_HEADER(X-Digium-Call-Feature)})
 same => n,GosubIf($["${header}" == "feature_pickup"]?pickup,1())
 same => n,GosubIf($["${header}" == "feature_intercom"]?intercom,1())
 same => n,GosubIf($["${header}" == "feature_monitor"]?monitor,1())
 same => n,Dial(SIP/${sipAccount},20)
 same => n,Voicemail(${mailbox},${IF($["${DIALSTATUS}"="BUSY"]?b:u)})
 same => n,Hangup()

exten => intercom,1,NoOp(Add intercom header subroutine)
 same => n,SIPAddHeader("Alert-Info: <intercom>")
 same => n,Return()

exten => monitor,1,NoOp(Add monitor header subroutine)
 same => n,ChanSpy(SIP/${sipAccount},d)
 same => n,Hangup()

exten => pickup,1,NoOp(Add monitor header subroutine)
 same => n,Pickup(dialSub)
 same => n,Hangup()

exten => _**6XX,1,NoOp(Call Pickup)
 same => n,Pickup(${EXTEN:2}@internal_phones)

exten => 600,1,Gosub(dialSub,1(adorner,${EXTEN}))
exten => 601,1,Gosub(dialSub,1(rfergus,${EXTEN}))
exten => 602,1,Gosub(dialSub,1(mcalderwood,${EXTEN})
exten => 603,1,Gosub(dialSub,1(jrheaume,${EXTEN}))
exten => 604,1,Gosub(dialSub,1(madkinson,${EXTEN}))
exten => 605,1,Gosub(dialSub,1(jwong,${EXTEN}))
exten => 606,1,Gosub(dialSub,1(ebabcock,${EXTEN}))
exten => 607,1,Gosub(dialSub,1(cfiero,${EXTEN}))
exten => 608,1,Gosub(dialSub,1(agimbel,${EXTEN}))
exten => 609,1,Gosub(dialSub,1(vpackard,${EXTEN}))
exten => 610,1,Gosub(dialSub,1(ceggert,${EXTEN}))
exten => 611,1,Gosub(dialSub,1(sballantine,${EXTEN}))
exten => 612,1,Gosub(dialSub,1(araborn,${EXTEN}))
exten => 613,1,Gosub(dialSub,1(tvang,${EXTEN}))
exten => 614,1,Gosub(dialSub,1(ashugart,${EXTEN}))
exten => 615,1,Gosub(dialSub,1(dpaoletti,${EXTEN}))
exten => 616,1,Gosub(dialSub,1(bcassell,${EXTEN}))
exten => 617,1,Gosub(dialSub,1(joshiro,${EXTEN}))
exten => 618,1,Gosub(dialSub,1(thalls,${EXTEN}))

exten => 800,1,Goto(ivr,s,1)

exten => 801,1,Set(CALLERID(all)="LexCrop <5551212>")
 same => n,Read(dialExten,vm-enter-num-to-call,3)
 same => n,Goto(${dialExten},1)

exten => 802,1,NoOp(ConfBridge Exten Start)
 same => n,ConfBridge(app-test)
 same => n,Hangup()

exten => 899,1,VoiceMailMain()


[ivr]
exten => s,1,Answer()
 same => n(begin),Background(main-menu)
 same => n,WaitExten(20)

exten => e,1,Goto(s,begin)

include = internal_phones


