[general]
allowoverlap=no
transport=udp
udpbindaddr=0.0.0.0
tcpenable=no

;Message Settings
accept_outofcall_message=yes
outofcall_message_context=dpma_message_context
auth_message_requests=no

;Subscription Settings
;allowsubscribe=yes
;notifyringing=yes
;notifyhold=yes
callcounter=yes

;Security (default is yes)
allowguest=no

;phone template
[phone](!)
type=friend
nat=force_rport
host=dynamic
;disallow=all
allow=!all,g722
context=internal_phones
trustrpid=yes
sendrpid=pai

;Marketing Accounts below

[adorner](phone)
callerid=Alan Dorner <600>
secret=qaS8b4ApRax4x?
mailbox=600

[rfergus](phone)
callerid=Ryan Fergus <601>
secret=s-5bRaTheD6spa
mailbox=601

[mcalderwood](phone)
callerid=Mitch Calderwood <602>
secret=saN+phEBAst3qa
mailbox=602

[jrheaume](phone)
secret=p3Eba9e9!6uFru
mailbox=603

[madkison](phone)
secret=c@@Vub9A&us3-e
mailbox=604

[jwong](phone)
secret=yeg!fa!5udeT+7
mailbox=605

[ebabcock](phone)
secret=buxE*ahUbE6ux5
mailbox=606

[cfiero](phone)
secret=&6U?Ut--7sac2e
mailbox=607

[agimbel](phone)
secret=Ch56r&pHASw_ge
mailbox=608

[vpackard](phone)
secret=7$cuQ5t_=tRugE
mailbox=609

[ceggert](phone)
secret=5hE$AXa&abru@?
mailbox=610

[sballantine](phone)
secret=za=r4r#3ustA=U
mailbox=611

[araborn](phone)
secret=47p9Erah_DUbr4
mailbox=612

[tvang](phone)
secret=_Ucu?u9USpU-E#
mailbox=613

[ashugart](phone)
secret=g=FrE!ethEbRaD
mailbox=614

[dpaoletti](phone)
secret=7@ec-a=aSTu$4
mailbox=615

[bcassell](phone)
secret=PE?2f9$7thAtu#
mailbox=616

[joshiro](phone)
secret=cruPhA-Ek2C8eW
mailbox=617

[thalls](phone)
secret=_@?Edewrud7t@w
mailbox=618
